# DBCC-Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp6.csproj  WpfApp6.sln
Models/: AppDbContext.cs  Login.cs  MaterialItem.cs  Project.cs  ProjectEngineer.cs  ReportAssociations.cs  ReportB.cs  ReportDetailsWrapper.cs  SharedData.cs  Store.cs
Prop/: PasswordBoxHelper.cs
Services/: UserService.cs  UserServices.cs
ViewModel/: LogInWindowViewModel.cs
ViewModels/: LogInWindowViewModel.cs  UserViewModel.cs
ViewModels/Blast Engineer/: ReportWindowViewModel.cs
Views/: LogInWindow.xaml  LogInWindow.xaml.cs
Views/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  EmployeesPageFromAdmin.xaml  EmployeesPageFromAdmin.xaml.cs  ProjectPageFromAdmin.xaml  ProjectPageFromAdmin.xaml.cs  StoresPageFromAdmin.xaml  StoresPageFromAdmin.xaml.cs
Views/Blast Engineer/: BlastEngineerWindow.xaml  BlastEngineerWindow.xaml.cs  DetailReportFromBE.xaml  DetailReportFromBE.xaml.cs  EnterDepthsWindow.xaml  EnterDepthsWindow.xaml.cs  ReportDetails.xaml  ReportDetails.xaml.cs  ReportFromBE.xaml  ReportFromBE.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Views/Blast Engineer/ContentDialogue/: AddRequestWindow.xaml  AddRequestWindow.xaml.cs  ProjectStoreSelectionWindow.xaml  ProjectStoreSelectionWindow.xaml.cs
Views/General Manager/: DetailReportFromGM.xaml  DetailReportFromGM.xaml.cs  EmployeeFromGM.xaml  EmployeeFromGM.xaml.cs  GeneralManagerWindow.xaml  GeneralManagerWindow.xaml.cs  ProjectFromGM.xaml  ProjectFromGM.xaml.cs  ReportFromGM.xaml  ReportFromGM.xaml.cs  StoreFromGM.xaml  StoreFromGM.xaml.cs
Views/Store Keeper/: DetailReportFromSK.xaml  DetailReportFromSK.xaml.cs  RequestFromSK.xaml  RequestFromSK.xaml.cs  StoreKeeperWindow.xaml  StoreKeeperWindow.xaml.cs  ok.xaml  ok.xaml.cs
